# home-test-API

./: .gitignore  README.md  pom.xml
src/test/java/runners/: InventoryRunner.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/features/: inventory-get.feature
src/test/resources/features/inventory/: inventory-get.feature  inventory-post.feature
